
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=width-device,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"> 
	<title>YASH VARDHAN</title>
	<link rel="shortcut icon" href="img/ashy_png_mBt_icon">
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
		body{
			background:black;
		}

		
		.rounded
		{
			margin:0;
			position: absolute;
			top: -860%;
			left :50%;
			transform: translate(-50%,-50%);
		}


		.rounded
		{
			border-radius: 50%;
			padding: 1PX;
			border: 2px solid transparent;
			background:black;
    
		}


		.maindiv
		{
			width: 100%;
			height: 300px;
			position: absolute;
			left: 50%;
			top: 550%;
			transform: translate(-50%,-50%);
			background-image: url(BGHM3.jpg);
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px #F8C471;
			animation: slider 10s infinite linear; 

		}

		@keyframes slider  
		{
			0%{background-image: url(BGHM3.jpg);}
			33%{background-image: url(BGHM7.jpg);}
			67%{background-image: url(BGHM8.jpg);}
		}


		.dec
		{
			padding:-100px;
			font-size: 15px;
			position: absolute;
			top: 850%;
			left: 50%;
			transform:translate(-50%,-50%);
			color: white;
			text-align:center;
			width: 600px; 
		}
</style>


</head>
<body>
	<header>
		<center><h1 class="hotel">EMIRATES</h1></center><br><br><br><br>
		<center><h1 class="surname">PALACE</h1></center></br></br></br>
		<center><p class="credits">Located in a dazzling natural bay, Emirates Palace is the perfect destination<br> offering a pristine private beach and marina. <br>With its stunning Arabian interiors and legendary five-star service, <br>the resort brings a new experience of luxury to the heart of Abu Dhabi.</br></br></br><U>WE WELCOME YOU</U></p></center><br>



	</header>

		<div class="wrapper">
	<ul>
		<li><a href="https://www.facebook.com/profile.php?id=100035767749075"><i class="fa fa-info fa-2x" aria-hidden="true"></i></a></li>
		<li><a href="https://www.instagram.com/yashvardhan_47" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
		<li><a href="https://www.500px.com/7_ashy_4"><i class="fa fa-500px fa-2x" aria-hidden="true"></i></a></li>
		<li><a href="https://www.twitter.com/YashVar18004131?s=09"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>

	</ul>







<div class="container">
<img src="logo2.jpg" class="rounded" width="100px" height="100px">
</div>



<div class="maindiv">
	
</div>



<p class="dec">The Khaleej Suite <br><br>Our Khaleej Suites feature a private world-class entertainment centre and contemporary décor that exudes the height of luxury living. This suite will inspire you in the morning, lull you to sleep at night, and give you peace and tranquillity throughout the day.<br><br>  </p>



</body>
</html>
